# React-Based-Real-Time-Call-Monitoring-System

./: README.md
backend/: pom.xml
backend/src/main/java/com/callmonitoring/: CallmonitoringApplication.java
backend/src/main/java/com/callmonitoring/controller/: CallController.java  NotificationController.java
backend/src/main/java/com/callmonitoring/model/: Call.java
backend/src/main/java/com/callmonitoring/repository/: CallRepository.java
backend/src/main/java/com/callmonitoring/service/: CallService.java  NotificationService.java
backend/src/main/java/com/callmonitoring/websocket/: WebSocketConfig.java  WebSocketHandler.java  WebSocketService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/callmonitoring/: CallmonitoringApplicationTests.java
frontend/: package-lock.json  package.json
frontend/call-monitoring-frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.js
frontend/src/components/: CallMonitor.js  CallRecordTable.js  Header.js  Notification.js  QualityAnalysis.js
frontend/src/context/: CallContext.js
frontend/src/hooks/: useWebSocket.js
frontend/src/services/: api.js  websocketService.js
